info face="Khmer OS" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=56 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="khmer.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=11     page=0  chnl=0 
char id=93   x=0     y=0     width=10     height=27     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=91   x=10     y=0     width=10     height=27     xoffset=1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=41   x=20     y=0     width=10     height=27     xoffset=1     yoffset=15    xadvance=12     page=0  chnl=0 
char id=40   x=30     y=0     width=10     height=27     xoffset=2     yoffset=15    xadvance=12     page=0  chnl=0 
char id=106   x=40     y=0     width=8     height=27     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=36   x=48     y=0     width=18     height=25     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=64   x=66     y=0     width=28     height=25     xoffset=1     yoffset=15    xadvance=30     page=0  chnl=0 
char id=125   x=94     y=0     width=14     height=23     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=123   x=108     y=0     width=14     height=23     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=81   x=122     y=0     width=23     height=23     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=92   x=145     y=0     width=13     height=22     xoffset=-1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=47   x=158     y=0     width=11     height=22     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=121   x=169     y=0     width=16     height=22     xoffset=1     yoffset=21    xadvance=17     page=0  chnl=0 
char id=113   x=185     y=0     width=16     height=22     xoffset=1     yoffset=20    xadvance=18     page=0  chnl=0 
char id=112   x=201     y=0     width=17     height=22     xoffset=1     yoffset=20    xadvance=18     page=0  chnl=0 
char id=103   x=218     y=0     width=16     height=22     xoffset=1     yoffset=20    xadvance=18     page=0  chnl=0 
char id=102   x=234     y=0     width=11     height=22     xoffset=0     yoffset=14    xadvance=11     page=0  chnl=0 
char id=100   x=245     y=0     width=16     height=22     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=98   x=261     y=0     width=17     height=22     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=85   x=278     y=0     width=19     height=22     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=83   x=297     y=0     width=20     height=22     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=79   x=317     y=0     width=23     height=22     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=74   x=340     y=0     width=16     height=22     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=71   x=356     y=0     width=22     height=22     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=67   x=378     y=0     width=21     height=22     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=38   x=399     y=0     width=20     height=21     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=35   x=419     y=0     width=19     height=21     xoffset=0     yoffset=16    xadvance=18     page=0  chnl=0 
char id=37   x=438     y=0     width=26     height=21     xoffset=1     yoffset=16    xadvance=27     page=0  chnl=0 
char id=63   x=464     y=0     width=16     height=21     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=33   x=480     y=0     width=6     height=21     xoffset=3     yoffset=15    xadvance=11     page=0  chnl=0 
char id=48   x=486     y=0     width=17     height=21     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=57   x=0     y=27     width=17     height=21     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=56   x=17     y=27     width=17     height=21     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=54   x=34     y=27     width=17     height=21     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=53   x=51     y=27     width=17     height=21     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=51   x=68     y=27     width=17     height=21     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=108   x=85     y=27     width=6     height=21     xoffset=2     yoffset=15    xadvance=9     page=0  chnl=0 
char id=107   x=91     y=27     width=16     height=21     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=105   x=107     y=27     width=6     height=21     xoffset=2     yoffset=15    xadvance=9     page=0  chnl=0 
char id=104   x=113     y=27     width=15     height=21     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=90   x=128     y=27     width=19     height=21     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=89   x=147     y=27     width=22     height=21     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=88   x=169     y=27     width=20     height=21     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=87   x=189     y=27     width=28     height=21     xoffset=1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=86   x=217     y=27     width=21     height=21     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=84   x=238     y=27     width=19     height=21     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=82   x=257     y=27     width=20     height=21     xoffset=3     yoffset=15    xadvance=22     page=0  chnl=0 
char id=80   x=277     y=27     width=19     height=21     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=78   x=296     y=27     width=19     height=21     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=77   x=315     y=27     width=22     height=21     xoffset=2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=76   x=337     y=27     width=16     height=21     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=75   x=353     y=27     width=20     height=21     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=73   x=373     y=27     width=7     height=21     xoffset=3     yoffset=15    xadvance=11     page=0  chnl=0 
char id=72   x=380     y=27     width=19     height=21     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=70   x=399     y=27     width=18     height=21     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=69   x=417     y=27     width=19     height=21     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=68   x=436     y=27     width=20     height=21     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=66   x=456     y=27     width=19     height=21     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=65   x=475     y=27     width=22     height=21     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=59   x=497     y=27     width=7     height=20     xoffset=3     yoffset=20    xadvance=11     page=0  chnl=0 
char id=55   x=0     y=48     width=17     height=20     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=52   x=17     y=48     width=17     height=20     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=50   x=34     y=48     width=17     height=20     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=49   x=51     y=48     width=10     height=20     xoffset=3     yoffset=16    xadvance=18     page=0  chnl=0 
char id=116   x=61     y=48     width=11     height=20     xoffset=0     yoffset=17    xadvance=11     page=0  chnl=0 
char id=124   x=72     y=48     width=6     height=19     xoffset=2     yoffset=18    xadvance=9     page=0  chnl=0 
char id=115   x=78     y=48     width=16     height=17     xoffset=1     yoffset=20    xadvance=17     page=0  chnl=0 
char id=111   x=94     y=48     width=16     height=17     xoffset=1     yoffset=20    xadvance=17     page=0  chnl=0 
char id=101   x=110     y=48     width=17     height=17     xoffset=1     yoffset=20    xadvance=18     page=0  chnl=0 
char id=99   x=127     y=48     width=16     height=17     xoffset=1     yoffset=20    xadvance=17     page=0  chnl=0 
char id=97   x=143     y=48     width=17     height=17     xoffset=1     yoffset=20    xadvance=18     page=0  chnl=0 
char id=58   x=160     y=48     width=7     height=16     xoffset=3     yoffset=20    xadvance=11     page=0  chnl=0 
char id=117   x=167     y=48     width=15     height=16     xoffset=2     yoffset=21    xadvance=18     page=0  chnl=0 
char id=114   x=182     y=48     width=11     height=16     xoffset=2     yoffset=20    xadvance=13     page=0  chnl=0 
char id=110   x=193     y=48     width=15     height=16     xoffset=2     yoffset=20    xadvance=17     page=0  chnl=0 
char id=109   x=208     y=48     width=22     height=16     xoffset=2     yoffset=20    xadvance=25     page=0  chnl=0 
char id=43   x=230     y=48     width=18     height=15     xoffset=1     yoffset=22    xadvance=19     page=0  chnl=0 
char id=122   x=248     y=48     width=16     height=15     xoffset=0     yoffset=21    xadvance=17     page=0  chnl=0 
char id=120   x=264     y=48     width=16     height=15     xoffset=1     yoffset=21    xadvance=17     page=0  chnl=0 
char id=119   x=280     y=48     width=23     height=15     xoffset=0     yoffset=21    xadvance=22     page=0  chnl=0 
char id=118   x=303     y=48     width=18     height=15     xoffset=0     yoffset=21    xadvance=17     page=0  chnl=0 
char id=62   x=321     y=48     width=18     height=14     xoffset=1     yoffset=22    xadvance=19     page=0  chnl=0 
char id=60   x=339     y=48     width=18     height=14     xoffset=1     yoffset=22    xadvance=19     page=0  chnl=0 
char id=94   x=357     y=48     width=15     height=13     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=42   x=372     y=48     width=13     height=9     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=61   x=385     y=48     width=18     height=8     xoffset=1     yoffset=25    xadvance=19     page=0  chnl=0 
char id=44   x=403     y=48     width=7     height=8     xoffset=2     yoffset=32    xadvance=11     page=0  chnl=0 
char id=39   x=410     y=48     width=7     height=8     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=0 
char id=34   x=417     y=48     width=12     height=8     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=126   x=429     y=48     width=16     height=7     xoffset=2     yoffset=26    xadvance=19     page=0  chnl=0 
char id=96   x=445     y=48     width=11     height=6     xoffset=0     yoffset=15    xadvance=12     page=0  chnl=0 
char id=46   x=456     y=48     width=7     height=4     xoffset=2     yoffset=32    xadvance=11     page=0  chnl=0 
char id=95   x=463     y=48     width=21     height=3     xoffset=-1     yoffset=38    xadvance=18     page=0  chnl=0 
char id=45   x=484     y=48     width=10     height=3     xoffset=1     yoffset=27    xadvance=12     page=0  chnl=0 
